
[41m[30m FATAL [39m[49m No build files found in H:\Code\2024\wp-nuxt\.nuxt\dist\server.
Use either [36mnuxt build[39m or [36mbuilder.build()[39m or start nuxt in development mode.

  Use either [36mnuxt build[39m or [36mbuilder.build()[39m or start nuxt in development mode.
  [90mat [39mVueRenderer._ready ([36mnode_modules\@nuxt\vue-renderer\dist\vue-renderer.js:550:13[39m)
  [90mat [39masync Server.ready ([36mnode_modules\@nuxt\server\dist\server.js:451:5[39m)
  [90mat [39masync Nuxt._init ([36mnode_modules\@nuxt\core\dist\core.js:346:7[39m)

(node:9908) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Application has thrown an uncaught exception and is terminated:
Error: No build files found in H:\Code\2024\wp-nuxt\.nuxt\dist\server.
Use either `nuxt build` or `builder.build()` or start nuxt in development mode.
    at VueRenderer._ready (H:\Code\2024\wp-nuxt\node_modules\@nuxt\vue-renderer\dist\vue-renderer.js:550:13)
    at async Server.ready (H:\Code\2024\wp-nuxt\node_modules\@nuxt\server\dist\server.js:451:5)
    at async Nuxt._init (H:\Code\2024\wp-nuxt\node_modules\@nuxt\core\dist\core.js:346:7)
